<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <section class="section">
    <div class="box">
      <div class="columns is-centered">
        <div class="column is-one-third is-centered">
          <figure class="image is-centered">
            <img src="./assets/img/salud-mental.png" alt="Tu imagen" class="is-centered">
          </figure>
        </div>

        <div class="column">
          <h2 class="title is-6">Feelings</h1>
          <h4 class="subtitle is-3 pt-3">¡Bienvenidx!</h4>

          <form>
            <div class="field">
              <label class="label">Correo electrónico</label>
              <div class="control has-icons-left">
                <input class="input is-primary" type="email" placeholder="tu_correo@example.com" required>
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
            </div>
            <div class="field">
              <label class="label">Contraseña</label>
              <div class="control has-icons-left">
                <input class="input is-primary" type="password" placeholder="Contraseña"  maxlength="8" required>
                <span class="icon is-small is-left">
                  <i class="fas fa-lock"></i>
                </span>
              </div>
            </div>
            <div class="field">
              <div class="control">
                <button class="button is-primary mt-2">
                  <a class="login" href="./pages/main.html">Ingresar</a>
                </button>
              </div>
            </div>
          </form>
          <hr>
          <p class="has-text-centered">
            ¿No tienes una cuenta?
            <a class="registro" href="registro.html">Regístrate aquí</a>
          </p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>